{
  "name": "ⵜⴰⵡⵉⵣⴰ-Ai",
  "short_name": "Tawiza",
  "description": "Dictionnaire tamazight-français avec IA, générateur d'images, recherche web et outils libres.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f1f1f",
  "theme_color": "#10a37f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "fr",
  "dir": "ltr"
}